cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
    - alias: "kodetools@mooncloak.com"
      website: "https://kodetools.mooncloak.codes"
contact:
    - alias: "kodetools@mooncloak.com"
      website: "https://kodetools.mooncloak.codes"
title: "span"
type: "software"
abstract: "Kotlin multi-platform spannable text library."
license: "Apache-2.0"
keywords:
    - "kotlin"
    - "multiplatform"
    - "span"
    - "spannable"
    - "rich text"
    - "markup"
    - "markdown"
    - "kotlin multiplatform"
repository-code: "https://github.com/mooncloak/span"
url: "https://github.com/mooncloak/span"