cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
    - alias: "kodetools@mooncloak.com"
      website: "https://kodetools.mooncloak.codes"
contact:
    - alias: "kodetools@mooncloak.com"
      website: "https://kodetools.mooncloak.codes"
title: "textx"
type: "software"
abstract: "Kotlin multiplatform representations of rich text content."
license: "Apache-2.0"
keywords:
    - "kotlin"
    - "multiplatform"
    - "span"
    - "spannable"
    - "rich text"
    - "markup"
    - "markdown"
    - "html"
    - "kotlin multiplatform"
    - "textx"
    - "text"
repository-code: "https://github.com/mooncloak/textx"
url: "https://github.com/mooncloak/textx"
